##################### JVM ######################
JAVA_OPTS="-server -Xms128m -Xmx128m -XX:+UseG1GC -XX:+DisableExplicitGC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/ec2-user/service/heap -Xlog:gc*:/home/ec2-user/service/spring-test/logs/gc.log -verbose:gc -Dspring.profiles.active=prod -Dreactor.netty.http.server.accessLogEnabled=true"

################## Logging ######################
LOG_FOLDER="/home/ec2-user/service/spring-test/logs"
LOG_FILENAME="spring-test.log"

